
server.port=8081

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cc_video
spring.datasource.username=root
spring.datasource.password=556600

# \u7981\u7528\u7F13\u5B58,\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/basevue/
#spring.thymeleaf.prefix=classpath:/templates/

